<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Battleship</h1>
      <a href="https://github.com/slivermarkr/battleship" target="_blank">
        <img src="./github-logo.png" alt="github-logo" />
      </a>
    </header>
    <main id="entry"></main>

    <script src="./src/main.js" type="module"></script>
  </body>
</html>
